{
  "name": "initializer",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "2.5.0",
    "parcel": "^2.5.0"
  },
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "textfit": "^2.4.0"
  }
}
